# GoClean

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/swatcchindia/goclean/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/swatcchindia/goclean/: CardAdapter.java  Config.java  GetBitmap.java  ListItem.java  MainActivity.java  MainApplication.java
app/src/main/java/in/swatcchindia/goclean/Screens/: HomeFragment.java  PostFragment.java
app/src/main/java/in/swatcchindia/goclean/model/: RespJSON.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_home.xml  fragment_main.xml  fragment_post.xml  list_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/swatcchindia/goclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
